INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\opcodetable.o
./debug\memory.o
./debug\debugmemory.o
./debug\instructiondecoder.o
./debug\instructionencoder.o
./debug\instructiontostring.o
./debug\bios.o
./debug\instructionexecuter.o
./debug\execute.o
./debug\video.o
./debug\debugcpu.o
./debug\cpu.o
./debug\consoleimage.o
./debug\consolewidget.o
./debug\charactercode.o
./debug\keyboard.o
./debug\moc_mainwindow.o
./debug\moc_debugcpu.o
./debug\moc_cpu.o
./debug\moc_consolewidget.o
./debug\moc_keyboard.o
);
