INPUT(
./release\main.o
./release\mainwindow.o
./release\opcodetable.o
./release\memory.o
./release\debugmemory.o
./release\instructiondecoder.o
./release\instructionencoder.o
./release\instructiontostring.o
./release\bios.o
./release\instructionexecuter.o
./release\execute.o
./release\video.o
./release\debugcpu.o
./release\cpu.o
./release\consoleimage.o
./release\consolewidget.o
./release\charactercode.o
./release\keyboard.o
./release\moc_mainwindow.o
./release\moc_debugcpu.o
./release\moc_cpu.o
./release\moc_consolewidget.o
./release\moc_keyboard.o
);
